Version=2.5
IconFile=
NumberOfModules=0
Package=b4a.example
DoNotOverwriteManifest=False
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: http://www.basic4ppc.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="4" android:targetSdkVersion="14"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~'End of default text.~\n~
UserTypesHint=
NumberOfFiles=1
File1=Layout1.bal
NumberOfLibraries=4
Library1=core
Library2=http
Library3=json
Library4=phone
@EndOfDesignText@
#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim httpreq As HttpRequest
	Dim client As HttpClient
	Dim server As String
	Dim tmr As Timer
	Dim inter As SmsInterceptor
	inter.Initialize2("SI",99)
	tmr.Initialize("pingTimer",1000)
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	'Do not forget to load the layout file created with the visual designer. For example:
	Activity.LoadLayout("Layout1")
	client.Initialize("client")
End Sub
Sub pull_from_server()
	httpreq.InitializeGet(server+"?getSMS=1")
	client.Execute(httpreq,1)
End Sub
Sub client_ResponseSuccess (Response As HttpResponse, TaskId As Int)
	If(TaskId = 1 ) Then
		Dim resp As String=Response.GetString("UTF8")
		Dim phn As PhoneSms
		Dim messages() As String
		Dim mp() As List
		Dim i As Int
		Dim jsn As JSONParser

		jsn.Initialize(resp)
		mp=jsn.NextValue
		
		For i=0 To mp.Length
			phn.Send(mp(i).Get("number"),mp(i).Get("text"))
			httpreq.InitializeGet(server+"?smsID="+mp(i).Get("ID"))
			client.Execute(httpreq,2)
		Next
	End If
End Sub

Sub pingTimer_Tick
	pull_from_server()
End Sub

Sub SI_MessageReceived (From As String, Body As String) As Boolean
	If(Body.SubString(0,3)="#-#") Then
		httpreq.InitializeGet(server+"?Number="+From+"&text="+Body)
		client.Execute(httpreq,2)
	End If
End Sub
Sub Activity_Resume
	
End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub


