<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/groupaddlayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_alignParentTop="true" android:layout_alignParentStart="true"
            android:layout_marginTop="50dp" android:layout_alignParentEnd="true"/>
    <ImageView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:id="@+id/imageView4"
            android:background="@drawable/home"
            android:layout_marginStart="24dp" android:layout_below="@+id/editText"
            android:layout_alignParentStart="true"/>
    <ImageView android:layout_width="90dp" android:layout_height="90dp" android:id="@+id/imageView5"
               android:background="@drawable/home"
               android:layout_below="@+id/editText" android:layout_toEndOf="@+id/imageView4"/>
    <ImageView android:layout_width="90dp" android:layout_height="90dp" android:id="@+id/imageView6"
               android:background="@drawable/home"
               android:layout_below="@+id/editText" android:layout_toEndOf="@+id/imageView5"/>
    <ImageView android:layout_width="90dp" android:layout_height="90dp" android:id="@+id/imageView7"
               android:background="@drawable/home"
               android:layout_below="@+id/imageView5" android:layout_toEndOf="@+id/imageView4"/>
    <ImageView android:layout_width="90dp" android:layout_height="90dp" android:id="@+id/imageView8"
               android:background="@drawable/home"
               android:layout_alignBottom="@+id/imageView7" android:layout_toEndOf="@+id/imageView7"/>
</RelativeLayout>